version: "3.9"

services:
  web:
    build: .
    #command: python /code/manage.py runserver 0.0.0.0:8000
    command: gunicorn dj.wsgi -b 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - 8000:8000
    depends_on:
      - db
  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/docker/volumes/rounds_postgres_data/_data
    # - postgres_data:/var/lib/postgresql/data/
    environment:
      - "DJANGO_SECRET_KEY=JfkctlHPS6WIW5x_2n6gYcMrQzdj8AgMfU69YQq8IIuNFGQZLXk"
      - "DJANGO_DEBUG=True"
      - "DJANGO_SECURE_SSL_REDIRECT=False"
      - "DJANGO_SECURE_HSTS_SECONDS=0"  
      - "DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False"  
      - "DJANGO_SECURE_HSTS_PRELOAD=False"  
      - "DJANGO_DEBUG=True"
      - "DJANGO_SECURE_SSL_REDIRECT=False"
      - "POSTGRES_HOST_AUTH_METHOD=trust"
      - "DJANGO_SESSION_COOKIE_SECURE=False"  
      - "DJANGO_CSRF_COOKIE_SECURE=False"  
      - "POSTGRES_HOST_AUTH_METHOD=trust"


volumes:
  postgres_data:
